flink.parallelism=4
flink.operation-chaining.enabled=false
flink.checkpoint.millis=1000
flink.latency.millis=2000
flink.snapshot-compression.enabled=true
#flink.metric.enabled.names = [\
#  \
#    "JNSemaphoreMessagesDamagedFilter",\
#    "JNSemaphoreMessageToJNDamagedSemaphoreMapFunction",\
#    "JNSemaphoreMessageToBaseSemaphoreMessageMapFunction",\
#    "JNBaseSemaphoreMessageTimestampExtractor",\
#    "JNBaseSemaphoreMessageToAggregabileCrossroadsAggregateFunction",\
#    "JNAggregabileCrossroadsTimestampExtractor",\
#    "JNAggregabileCrossroadsAggregateFunction",\
#    "JNAggregabileCrossroadsToCrossroadsMapFunction",\
#    "JNBaseSemaphoreMessageToCrossroadsAggregateFunction",\
#    "JNCrossroadsTimestampExtractor",\
#    "JNTopCrossroadsLeaderboardAggregateFunction(10)",\
#    "JNCrossroadsLeaderboardTimestampExtractor",\
#    "JNLeaderboardAggregateFunction",\
#    "JNNotChangedFilter",\
#    "JNLeaderboardToListMapFunction",\
#    "JNCrossroadsMedianAggregateFunction",\
#    "JNMedianTimestampExtractor",\
#    "JNMedianAggregateFunction",\
#    "JNBiggerThanMedianCrossroadsCoFlatMapFunction",\
#  \
#    "JNMobileMessageTimestampExtractor",\
#    "JNMobileMessageToMobileRouteAggregateFunction",\
#    "JNMobileRouteToSemaphoreRouteMapFunction",\
#    "JNSemaphoreRouteSubSemaphoreRoutesFlatMapFunction",\
#    "JNSemaphoreRouteTimestampExtractor",\
#    "JNSemaphoreRouteAggregateFunction",\
#    "JNSemaphoreRouteTimestampExtractor",\
#    "JNTopSemaphoreRouteLeaderboardAggregateFunction(1)",\
#    "JNSemaphoreRouteLeaderboardTimestampExtractor",\
#    "JNLeaderboardAggregateFunction",\
#    "JNNotChangedFilter",\
#    "JNLeaderboardToListMapFunction",\
#  \
#    "JNSemaphoreMessageToBaseSemaphoreMessageMapFunction",\
#    "JNBaseSemaphoreMessageTimestampExtractor",\
#    "JNBaseSemaphoreMessageToDetailedCrossroadsAggregateFunction",\
#    "JNDetailedCrossroadsToSemaphoreControllerMessageProcessFunction"\
#  ]
# Redis
flink.redis.host=localhost
flink.redis.port=6379
#flink.redis.password = redis
#flink.redis.host = www.jasmine.cf
#flink.redis.host = redis-cs.default.svc.cluster.local
#flink.redis.port = 32079
# Kafka
flink.kafka.bootstrap-servers=localhost:9092
#flink.kafka.bootstrap-servers = www.jasmine.cf:32094
flink.kafka.consumer.group-id=core_monitor_group
# Kafka in topics
kafka.semaphore.topic=semaphore-topic
kafka.mobile.topic=mobile-topic
# Kafka out topics
kafka.top.ten.crossroads.topic=top-ten-crossroads-
kafka.outlier.crossroads.topic=outlier-crossroads-
kafka.damaged.semaphore.topic=damaged-semaphore
kafka.top.semaphore.route.topic=top-semaphore-route
kafka.semaphore.controller.topic=semaphore-controller
#Real values
#kafka.small.window = 900000
#kafka.small.window.slide = 60000
#
#kafka.medium.window = 3600000
#kafka.medium.window.slide = 240000
#
#kafka.large.window = 86400000
#kafka.large.window.slide = 5760000
#
#kafka.route.window = 300000
#kafka.route.window.slide = 60000
#
#kafka.controller.window = 300000
#kafka.controller.window.slide = 0
#Development values
kafka.small.window=15000
kafka.small.window.slide=5000
kafka.medium.window=60000
kafka.medium.window.slide=20000
kafka.large.window=1440000
kafka.large.window.slide=96000
kafka.route.window=5000
kafka.route.window.slide=1000
kafka.controller.window=5000
kafka.controller.window.slide=0
kafka.topic.suffix=-topic
#grid cell
grid.top.left.latitude=41.959598
grid.top.left.longitude=12.389655
grid.bottom.right.latitude=41.836425
grid.bottom.right.longitude=12.593245
grid.latitude.sections=5
grid.longitude.sections=5
#Controller
controller.street.max.capacity=175
controller.lost.time=4
controller.cycle.duration=200
controller.yellow.duration=4
controller.all.red.duration=2
#Flink
use.window.chaining=false
use.redis.sink=false
use.log.sink=true